spring.datasource.url=jdbc:mysql://localhost:3306/ngoclong
spring.datasource.username=root
spring.datasource.password=29102002
spring.jpa.hibernate.ddl-auto=update
server.port=8085
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect